{
  "name": "pluto-appstore",
  "version": "1.0.0",
  "description": "To submit your app please make a pull request with a good description and title of your app, We will also need your name you want to publish the app as.\r We will then thoroughly review your app and inform you of any changes you need to make, We take security seriously!\r Once you have passed these tests your app will be pulished to the public repo and app store.\r People will then be able to download your app and recieve updates.",
  "main": "listing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json5": "^2.2.3"
  }
}
